<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
    <style>
      @import "node_modules/ol/ol.css";
    </style>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        background-color: #04041b;
      }
      #status {
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 5px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        border: 1px solid #ddd;
      }
      #info {
        position: absolute;
        display: inline-block;
        height: auto;
        width: auto;
        z-index: 100;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        padding: 5px;
        left: 50%;
        transform: translateX(3%);
        visibility: hidden;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="map-container"></div>
    <div id="status">&nbsp;</div> <!-- Status element for displaying store names -->
    <script src="./main.js" type="module"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Example</title>
    <style>
        /* Simple CSS to define the size of the map and the style of the info box */
        #map-container {
            width: 100%;
            height: 1000px; /* Adjust the height as needed */
            position: relative;
        }

      
        #info {
        position: absolute;
        display: inline-block;
        height: auto;
        width: auto;
        z-index: 100;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        padding: 5px;
        left: 50%;
        transform: translateX(3%);
        visibility: hidden;
        pointer-events: none;
      }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="status"></div>
    </div>

   

    <!-- Your JavaScript file -->
    <script src="./main.js" type="module"></script>
</body>
</html>



